section.content {
  div.head {

    div.image-wrap {
      position: absolute;
      img {

      }
    }

    h1.title {
      position: relative;
      margin-top: 20px;
      font-style: normal;
      font-weight: normal;
      font-family: "RotondaC";
      z-index: 2;
      color: #ffffff;;
      padding-top: 80px;
      font-size: 48px;
      line-height: 58px;
      padding-left: 60px;
      padding-right: 360px;

    }

    ul.facts {
      padding-left: 130px;
      padding-top: 130px;
      position: relative;
      z-index: 2;
      li.fact {
        margin-bottom: 15px;
        a {
          color: #6dcff6;
          border-bottom: 1px dotted #6dcff6;
          &:hover {
            color: #ffffff;
            border-bottom: 1px dotted #ffffff;
          }
        }
      }
    }
  }

  div.about {
    padding-top: 100px;
    display: flex;
    margin-left: 130px;
    div.col-1-2 {
      &:last-child {
        p {
          width: 360px;
          color: #666666;
          line-height: 24px;
          vertical-align: top;
          margin-top: 0;
          margin-bottom: 25px;
        }
      }
      &:first-child {
        margin-right: 80px;
        margin-top: 5px;
        img.photo {

        }

        p.dir-name {
          font-weight: bold;
          color: #333333;
          margin-top: 32px;
          text-align: center;
        }

        p.prof {
          margin-top: 8px;
          text-align: center;
          color: #666666;
        }
      }
    }

  }

  div.programs {
    h2.program-title {
      text-align: center;
      font-family: "RotondaC";
      color: #333333;
      font-size: 48px;
      font-weight: normal;
      padding-top: 20px;
      padding-bottom: 30px;
    }

    div.block {
      display: flex;
      div.col-1-3 {
        height: 600px;

        &:first-child {
          width: 330px;
          p.about-program {
            color: #666666;
            padding-top: 355px;
            padding-left: 40px;
            line-height: 24px;
          }
        }
        &:last-child {
          width: 330px;
          p.about-program {
            color: #666666;
            padding-top: 345px;
            padding-left: 20px;
            line-height: 24px;
          }
        }
        p.about-program {
          color: #666666;
          padding-top: 350px;
          padding-left: 30px;
          line-height: 24px;
        }
        width: 340px;
        a {
          .program-link-block {
            .item-links {
              a {
                width: auto;
                height: auto;
              }
            }
          }
          div.wrap {
            height: 400px;
            position: absolute;
            img {
              position: relative;
              transition: 0.5s all ease;
            }
          }
          &:hover {

            div.wrap {
              img {
                transition: 0.5s all ease;
                transform: translate(0, -26px);
              }
            }
          }
          p.title-1 {
            padding-top: 40px;
            padding-left: 30px;
            position: relative;
            z-index: 2;
            color: #ffffff;
            font-family: "RotondaC";
            font-weight: bold;
            font-size: 24px;
          }
          p.title-2 {
            padding-top: 40px;
            padding-left: 30px;
            position: relative;
            z-index: 2;
            color: #ffffff;
            font-family: "RotondaC";
            font-weight: bold;
            font-size: 28px;
          }
          p.title-3 {
            padding-top: 40px;
            padding-left: 30px;
            position: relative;
            z-index: 2;
            color: #ffffff;
            font-family: "RotondaC";
            font-weight: bold;
            font-size: 32px;
          }
        }
      }
      &:last-child {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 20px 30px 20px;
        div.col-1-2 {
          a{
          .program-link-block {
            margin-top: 10px;
            padding-left: 20px;
            .item-links {
              font-size: 14px;
              color: #999999;
              margin-bottom: 10px;
              a {
                display: inline;
                height: auto;
                font-size: 16px;
                .link(@h-link, @h-bord, @h-hover, @h-bord-h);
              }
            }
          }

          display: flex;
          flex-direction: column;
          width: 470px;
          height: 220px;
          .wrap {
            position: absolute;
            img {
              position: relative;
              transition: 0.5s all ease;
            }
          }
          p.title-2 {
            padding-top: 20px;
            padding-left: 20px;
            position: relative;
            z-index: 2;
            width: 200px;
            color: #ffffff;
            font-family: "RotondaC";
            font-weight: bold;
            font-size: 28px;
          }
          &:hover {
            .hide-menu{

            }
          }

        }
        }
        .about-program {
          padding-top: 25px;
          padding-left: 20px;
          line-height: 24px;
          color: #666666;
          width: 350px;
        }
        .program-link-block {
          margin-top: 10px;
          padding-left: 20px;
          .item-links {
            font-size: 14px;
            color: #999999;
            margin-bottom: 10px;
            a {
              display: inline;
              height: auto;
              font-size: 16px;
              .link(@h-link, @h-bord, @h-hover, @h-bord-h);
            }
          }
        }
      }

    }
  }
  .features {
    margin-top: 15px;
    background: url(../images/features-back.PNG) no-repeat center top;
    background-color: #f5eed8;
    padding-bottom: 70px;
    .block-title {
      font-family: "RotondaC";
      font-weight: normal;
      font-size: 48px;
      color: #ffffff;
      padding-top: 115px;
      text-align: center;
    }
    .features-block {
      display: flex;
      padding: 40px 50px 40px 50px;
      justify-content: space-between;
      .feature {
        flex-basis: 22%;
        img {
          padding: 2px;
          background: #ffffff;
          margin-bottom: 75px;
          box-shadow: 0 2px 2px 0 rgba(51, 102, 0, 0.75);
        }
        p.bold {
          font-weight: bold;
          color: #333333;
          padding-bottom: 10px;
        }
        p.text {
          flex-basis: 20%;
          line-height: 21px;
          color: #666666;
        }
        &:last-child {
          p.text {
            padding-bottom: 40px;
          }
        }
        a {
          .link(@h-link, @h-bord, @h-hover, @h-bord-h);
          position: relative;
          z-index: 4;
        }
      }

    }
  }
  .photos {
    background: url(../images/photo-back.PNG) no-repeat top center;
    position: relative;
    top: -150px;
    padding-bottom: 90px;
    .block-title {
      font-family: "RotondaC";
      font-weight: normal;
      font-size: 48px;
      color: #ffffff;
      padding-top: 170px;
      padding-bottom: 35px;
      text-align: center;
    }
    .row {
      display: flex;
      justify-content: center;
      .col-1-3 {
        &:first-child {
          .row-1-2 {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            img {
              padding: 3px;
              background: #ffffff;
              box-shadow: 0 2px 10px 0 rgba(102, 0, 0, 0.75)
            }
          }
        }
        &:nth-child(2) {
          .row-1-1 {
            img {
              padding: 3px;
              background: #ffffff;
              box-shadow: 0 2px 10px 0 rgba(102, 0, 0, 0.75)
            }
          }
        }
        &:last-child {
          .row-1-2 {
            img {
              padding: 3px;
              background: #ffffff;
              box-shadow: 0 2px 10px 0 rgba(102, 0, 0, 0.75)
            }
          }
        }
        &:not(:last-child) {
          padding-right: 5px;
        }
      }
      &.two {
        .col-1-3 {
          img {
            padding: 3px;
            background: #ffffff;
            box-shadow: 0 2px 10px 0 rgba(102, 0, 0, 0.75);
          }
        }
      }
    }
    .button-block {
      text-align: center;
      margin-top: 30px;
      .button {
        font-size: 36px;
        color: #ffffff;
        padding: 20px 65px;
        border: none;
        border-radius: 50px;
        background: #ff9f00;
        &:hover {
          background: #ffc741;
          cursor: pointer;
        }
        &:focus {
          outline: none;
        }
      }
    }
  }

  //  programm-item stylsheet
  //  need to rewrite
  //  sry
  .head-block {
    background: #f5eed8;
    margin-top: 40px;
    padding-bottom: 55px;
    .block-title {
      color: #333333;
      text-align: center;
      font-size: 46px;
      padding: 35px 0 15px 0;
      font-family: "RotondaC";
      margin: 0;
      font-weight: normal;
    }
    .photo-wrap {
      padding: 0 40px;
      display: flex;
      justify-content: space-between;
      .col-1-2 {
        &:first-child {
          img {
            padding: 3px;
            background: #ffffff;
          }
        }
        &:last-child {
          display: flex;
          justify-content: flex-start;
          flex-direction: column;
          .row-1-2 {
            display: flex;
            align-items: flex-start;
            img {
              padding: 3px;
              background: #ffffff;
            }
          }
        }
      }
    }
  }
  .content-block {
    display: flex;
    margin-top: 42px;
    .col-1-2 {
      &:first-child {
        margin-left: 100px;
        width: 575px;
        margin-right: 15px;
        .text-block {
          width: 500px;
          h4 {
            font-size: 18px;
            line-height: 27px;
            color: #333333;
            margin-bottom: 25px;
          }

          p {
            font-size: 16px;
            margin-bottom: 25px;
            color: #666666;
            line-height: 24px;
          }
          h2 {
            font-family: "RotondaC";
            font-size: 24px;
            color: @h-hover;
            margin-top: 40px;
            margin-bottom: 30px;

          }
        }

        .buttons-block {
          margin-top: 35px;
          button {
            color: #ffffff;
            font-size: 18px;
            border: none;
            border-radius: 60px;
            padding: 15px 30px;
            &.ask {
              background: #8dc73f;
              margin-right: 15px;
              &:hover {
                cursor: pointer;
                background: #23c700;
              }
            }
            &.join {
              background: #f26522;
              &:hover {
                cursor: pointer;
                background: #f24a00;
              }
            }
          }
        }
      }
      &:last-child {
        .teacher {
          margin-bottom: 75px;
          h2 {
            font-family: "RotondaC";
            font-size: 24px;
            color: @h-hover;
            margin-bottom: 35px;
          }
          img {
            margin-bottom: 25px;
          }
          p.name {
            font-weight: bold;
            color: #333333;
            margin-bottom: 5px;
          }
          p.prof {
            color: #666666;
          }
        }
        .watch {
          p {
            font-weight: bold;
            color: #333333;
          }
          .program-link-block {
            margin-top: 10px;
            .item-links {
              font-size: 14px;
              color: #999999;
              margin-bottom: 10px;
              a {
                display: inline;
                height: auto;
                font-size: 16px;
                .link(@h-link, @h-bord, @h-hover, @h-bord-h);
              }
            }
          }
        }

      }
    }

  }
  .center {
    margin: 160px 0 30px 0;
    text-align: center;
    p.text{
      color: #666666;
      padding-bottom: 10px;
    }
  }



// techer page
  .head-title{
    h1{
      text-align: center;
      font-size:48px;
      font-family: RotondaC;
      font-weight: normal;
      padding-top: 35px;

    }
  }
  .teacher-block{
    display: flex;
    justify-content: center;
    padding-left: 50px;
    padding-top: 40px;
    .col-1-2{
      &:first-child{
        padding-right: 50px;
        img.photo{

        }
      }
      &:last-child{
        h2.name{
          color: @h-hover;
          font-family: RotondaC;
          font-size:32px;
          margin-top: 0;
          line-height: 28px;
        }
        p.prof{
          color: #999999;
          margin-top: 15px;
        }
        p.content-title{
          color: #333333;
          font-weight: bold;
          margin-top: 30px;
        }
        .text-block{
          max-width: 450px;
          margin-top: 25px;
          h4 {
            font-size: 18px;
            line-height: 27px;
            color: #333333;
            margin-bottom: 25px;
          }

          p {
            font-size: 16px;
            margin-bottom: 25px;
            color: #666666;
            line-height: 24px;
          }
          h2 {
            font-family: "RotondaC";
            font-size: 24px;
            color: @h-hover;
            margin-top: 40px;
            margin-bottom: 30px;

          }
        }
        ul.programs{
          .item{
            margin-bottom: 5px;
            font-size: 18px;
            a{
              font-size:16px;
              .link(@h-link,@h-bord,@h-hover,@h-bord-h);
            }
          }
        }
      }
    }
  }
}