* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  font-size: 16px;
  font-family: "Arial";
}

body {
  background: #d1cbba;
}

.wrapper {
  width: 1000px;
  margin: 0 auto;
  background: #ffffff;
}

@font-face {
  font-family: 'RotondaC';
  src: url('../fonts/RotondaC-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/RotondaC-Bold.otf') format('opentype'),
  url('../fonts/RotondaC-Bold.woff') format('woff'), url('../fonts/RotondaC-Bold.ttf') format('truetype'), url('../fonts/RotondaC-Bold.svg#RotondaC-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'RotondaC';
  src: url('../fonts/RotondaC.eot?#iefix') format('embedded-opentype'), url('../fonts/RotondaC.otf') format('opentype'),
  url('../fonts/RotondaC.woff') format('woff'), url('../fonts/RotondaC.ttf') format('truetype'), url('../fonts/RotondaC.svg#RotondaC') format('svg');
  font-weight: normal;
  font-style: normal;
}

.link(@c1,@c2,@c3,@c4) {
  color: @c1;
  background: -moz-linear-gradient(to left, @c2, @c2 90%);
  background: -ms-linear-gradient(to left, @c2, @c2 90%);
  background: -o-linear-gradient(to left, @c2, @c2 90%);
  background: -webkit-gradient(to linear, 0 0, 90% 0, from(@c2), to(@c2));
  background: -webkit-linear-gradient(to left, @c2, @c2 90%);
  background: linear-gradient(to left, @c2, @c2 90%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@c2', endColorstr='@c2', GradientType=0);
  background-position: 0 99%;
  background-size: 10px 1px;
  background-repeat: repeat-x;
  &:hover {
    color: @c3;
    background: -moz-linear-gradient(to left, @c4, @c4 90%);
    background: -ms-linear-gradient(to left, @c4, @c4 90%);
    background: -o-linear-gradient(to left, @c4, @c4 90%);
    background: -webkit-gradient(to linear, 0 0, 90% 0, from(@c4), to(@c4));
    background: -webkit-linear-gradient(to left, @c4, @c4 90%);
    background: linear-gradient(to left, @c4, @c4 90%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@c4', endColorstr='@c4', GradientType=0);
    background-position: 0 99%;
    background-size: 10px 1px;
    background-repeat: repeat-x;
  }
}

@h-link: #0099cc;
@h-bord: #b2e0f0;
@h-hover: #339900;
@h-bord-h: #c1e0b2;
@head-link: #5dbfeb;