.index + footer.footer{
  margin-top: -150px;
  background: #efede7;
  .wrap{
    display: flex;
    justify-content: space-between;
    width: 700px;
    margin: 0 auto;
    .col-1-2{
      p{
        color: #666666;
        position: relative;
        top:-20px;
        a{
          .link(@h-link,@h-bord,@h-hover,@h-bord-h);
        }
      }
    }
  }
}

footer.footer{
  position: relative;
  background: url(../images/footer.png) no-repeat top center,#efede7;
  .social-block{
    background: #ffffff;
    width: 700px;
    position: relative;
    top:-45px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 40px;
    p{
      padding-top: 40px;
      color: #666666;
      padding-bottom: 20px;
    }
  }
  .wrap{
    display: flex;
    justify-content: space-between;
    width: 700px;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px;
    .col-1-2{
      p{
        color: #666666;
        position: relative;
        a{
          .link(@h-link,@h-bord,@h-hover,@h-bord-h);
        }
      }
    }
  }
}