nav.main-menu {
  width: 1000px;
  ul.menu {
    display: flex;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 0px;
    li.menu-item {
      margin: 0 25px;
      a{
        font-family: "RotondaC";
        .link(@h-link,@h-bord,@h-hover,@h-bord-h);
        font-size:20px;
        font-weight: bold;
      }
    }
  }
}