.popup-hider{
  display: none;
}
.white-popup {
  position: relative;
  background: white;
  padding: 40px 40px 20px 40px;
  width: auto;
  max-width: 350px;
  margin: 20px auto;
  h3.popup_title{
    font-size:36px;
    font-weight: normal;
    line-height: 36px;
    color: #333333;
    margin-bottom: 20px;
  }
  .row{
    margin-bottom: 20px;
    .row-name{
      margin-bottom: 5px;
      color: #333333;
      font-size:14px;
    }
    .input{
      border: 1px solid #cccccc;
      border-radius: 3px;
      resize: none;
      font-size: 16px;
      padding: 9px 5px;
      width: 100%;
      box-sizing: border-box;
      color: #333333;
      line-height: 20px;
      &:focus, &:hover{
        outline: none;
        border: 1px solid #E9202B;
      }
    }

    &:last-of-type{
      text-align: right;
    }
  }
}